{
  "name": "budget",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "bun test",
    "typecheck": "bun run --filter='*' typecheck",
    "lint": "eslint .",
    "depcheck": "depcruise --config .dependency-cruiser.cjs apps packages",
    "grep:no-direct-tx": "! grep -RnE '\\.transaction\\(' --include='*.ts' --exclude=tx.ts --exclude-dir=test --exclude-dir=node_modules apps packages | grep -vE '^apps/web/'",
    "grep:no-pool-connect": "! grep -RnE 'appPool\\(\\)\\.connect\\(' --include='*.ts' --exclude=tx.ts --exclude-dir=test --exclude-dir=node_modules packages apps",
    "test:ci-gate": "bash scripts/ci/run-tenant-leak.sh",
    "replay:budgeting": "bun run scripts/replay-budgeting.ts",
    "check:i18n": "bun scripts/check-i18n-completeness.ts"
  },
  "devDependencies": {
    "@budget/budgeting": "workspace:*",
    "@budget/db": "workspace:*",
    "@budget/identity": "workspace:*",
    "@budget/platform": "workspace:*",
    "@budget/shared-kernel": "workspace:*",
    "@budget/tenancy": "workspace:*",
    "@playwright/test": "1.62.1",
    "@types/bun": "^1.3.14",
    "@types/pg": "^8.20.0",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "dependency-cruiser": "^18.2.0",
    "drizzle-orm": "^0.45.2",
    "eslint": "^10.8.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "pg": "^8.22.0",
    "playwright-bdd": "^9.2.0",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "@playwright/test": "1.62.1",
    "playwright": "1.62.1",
    "playwright-core": "1.62.1",
    "vite": "^8.0.16",
    "postcss": "^8.5.23",
    "sharp": "^0.35.3",
    "brace-expansion": "^5.0.9",
    "next": "16.2.12",
    "better-auth": "1.6.28"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "dependencies": {
    "hono": "^4.12.32",
    "vite": "^8.1.5"
  }
}
